deviceName = emulator-5554
platformVersion = 9
appPackage = com.google.android.gm
appActivity = .ConversationListActivityGmail 
url = http://localhost:4723/wd/hub
automationName = UiAutomator2
noReset = true